# toeicweb

./: .classpath  .project  pom.xml
src/main/java/com/bktoeic/controller/: adminController.java  guestController.java  userController.java
src/main/java/com/bktoeic/dao/: AdminDAO.java  DLBaiHocDAO.java  GuestDAO.java  UserDAO.java
src/main/java/com/bktoeic/daoImpl/: AdminDAOImpl.java  GuestDAOImpl.java  UserDAOImpl.java
src/main/java/com/bktoeic/interceptor/: adminInterceptor.java  interceptor.java  userInterceptor.java
src/main/java/com/bktoeic/model/: Account.java  Audio.java  Comment.java  Discussion.java  Image.java  Lessions.java  Paragraph.java  Part1.java  Part2.java  Part3.java  Part4.java  Part5.java  Part6.java  Part7.java  Practice.java  ReplyComment.java  Report.java  Test.java
src/main/java/com/bktoeic/service/: adminService.java  guestService.java  userService.java
src/main/java/com/bktoeic/serviceImpl/: MD5Lib.java  adminServiceImpl.java  guestServiceImpl.java  userServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: 403.jsp  admin.jsp  guest.jsp  home.jsp  readinghome.jsp  test.jsp  testHome.jsp
src/main/webapp/WEB-INF/views/admin/: accountManagement.jsp  audioManagement.jsp  discussionManagement.jsp  imageManagement.jsp  paragraphManagement.jsp  part1Management.jsp  part2Management.jsp  part3Management.jsp  part4Management.jsp  part5Management.jsp  part6Management.jsp  part7Management.jsp  practiceManagement.jsp  questionLibraryManagement.jsp  reportManagement.jsp  testManagement.jsp  updateTestManagement.jsp
src/main/webapp/WEB-INF/views/default/: adminHeader.jsp  footer.jsp  forumHeader.jsp  header.jsp  paginationAdmin.jsp
src/main/webapp/WEB-INF/views/discussion/: discussionView.jsp  discussionViewUser.jsp  guestDiscussion.jsp  userDiscussion.jsp
src/main/webapp/WEB-INF/views/practice/: listening.jsp  listeningPractice.jsp  readingPractice.jsp  readinghome.jsp
src/main/webapp/resources/ajax/: adminAjax.js  discussionAdmin.js  discussionAjax.js  lessonManagement.js  listeningAjax.js  login.js  questionManagementAjax.js  readingAjax.js  reportManagementAdmin.js  testAjax.js
src/main/webapp/resources/assets/ckeditor/: ckeditor.js
src/main/webapp/resources/css/: admin.css  discussion.css  forum.css  listening.css  login.css  luyendoc.css  luyendochome.css  reading.css  register-dialog.css  test.css
src/main/webapp/resources/js/: dicussion.js  discussion.js  forum.js  js-for-admin-acc.js  listening.js  login.js  luyendochome.js  questionManagement.js  reading.js  setTime.js
